{
  "name": "bionic",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm typecheck && pnpm --filter @bionic/engine test && pnpm --filter @bionic/app build"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
